DATABASE_URL="file:./dev.db"
ID_TOKEN_SECRET="id-token-secret"
ACCESS_TOKEN_SECRET="access-token-secret"
COOKIE_NAME="uid"
JSONBIN_BIN_ID=<https://api.jsonbin.io/v3/b/6557948c12a5d376599ae427>
JSONBIN_X_MASTER_KEY=<$2a$10$LUuZXvmChao1BNj.MraiFuVYndz9Z.J1GcefuOMujHI08/zg4OZvq>
JSONBIN_X_ACCESS_KEY=<$2a$10$Dmp//5kXTAK2EYdtBzaUXeRA4O210guCFKwFWmrfCxB7uUWcuCE/m>